# test-fire-api-automation-framework

./: README.md  pom.xml  testng.xml
src/main/java/com/bagal/api/: LoginApi.java
src/main/java/com/bagal/constants/: FrameworkConstants.java  LoginApiConstants.java
src/main/java/com/bagal/endpoints/: EndPoints.java
src/main/java/com/bagal/exceptions/: InvalidPathForJsonFileException.java
src/main/java/com/bagal/listeners/: FrameworkListener.java
src/main/java/com/bagal/models/: User.java
src/main/java/com/bagal/models/request/: LoginRequestPojo.java
src/main/java/com/bagal/models/response/: LoginResponsePojo.java
src/main/java/com/bagal/report/: ExtentManager.java  ExtentReport.java  ExtentReportLogger.java
src/main/java/com/bagal/restutils/: JsonPathUtils.java
src/main/java/com/bagal/specs/: RequestSpecBuilderUtils.java
src/main/java/com/bagal/utils/: CurrentEnvironmentDataUtils.java  EnvironmentDataUtils.java
src/test/java/com/bagal/: Demo.java
src/test/java/com/bagal/tests/login/: LoginTests.java
src/test/resources/configs/: config-dev.json  config-prod.json  config-qa.json
